{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "src/App.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode=development",
    "watch": "webpack watch --mode=development",
    "build": "set NODE_ENV=production && webpack --mode=production --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucozlab/cv.git"
  },
  "author": "https://github.com/ucozlab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucozlab/cv/issues"
  },
  "homepage": "https://github.com/ucozlab/cv#readme",
  "dependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@react-pdf/renderer": "^3.4.4",
    "babel-loader": "8.3.0",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
